/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.car.rental

// Car asset
enum Status {
  o AVAILABLE
  o NOT_AVAILABLE
}

asset Car identified by vin {
  o String vin
  o String brand
  o String model
  o String year
  --> Member owner
  o String renterID default="NONE"
  o Status carStatus
}
  
// Participants
enum Role {
  o OWNER
  o RENTER
}
  
participant Member identified by emiratesID {
  o String emiratesID
  o String name
  o String phoneNum
  o Role role
}
  
// Rent transaction
  transaction rentCar {
  --> Member renter
  --> Car car
  o Integer durationInDays
}
  
// Return transaction
transaction returnCar {
  --> Member renter
  --> Car car
}